services:
  - type: web
    name: mascotas
    env: java
    buildCommand: "./mvnw package"
    startCommand: "java -jar target/mascotas-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_VERSION
        value: 21

