services:
  - type: web
    name: mascotas-app
    env: java
    buildCommand: "./mvnw package"
    startCommand: "java -jar target/mascotas-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: "/opt/java/jdk-21.0.2"
